{
  "name": "dse-ai-proxy",
  "version": "1.0.0",
  "description": "DSE 教研助教網站的 AI 請求後端代理，負責安全持有 API Key 並轉發請求到 Anthropic API。",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
